version: '2'
services:
  ptm01-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/ptm01/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ptm01
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
